<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="돔비"
        android:textColor="@color/colorMain"
        android:textSize="25dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="미림인을 위한 기숙사 관리 앱"
        android:textColor="@color/colorMain"
        android:textStyle="bold"
        android:textSize="15dp" />
        <LinearLayout
            android:layout_marginTop="25dp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:layout_weight="3"
                android:layout_marginRight="10dp"
                android:textColor="#000"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="아이디" />
            <EditText
                android:theme="@style/EditTheme"
                android:id="@+id/join_id"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:layout_weight="3"
                android:layout_marginRight="10dp"
                android:textColor="#000"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="비밀번호" />
            <EditText
                android:inputType="textPassword"
                android:theme="@style/EditTheme"
                android:id="@+id/join_password"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="3"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호" />
                <TextView
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="확인" />

            </LinearLayout>

            <EditText
                android:inputType="textPassword"
                android:theme="@style/EditTheme"
                android:id="@+id/join_password_check"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:layout_weight="3"
                android:layout_marginRight="10dp"
                android:textColor="#000"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이름" />
            <EditText
                android:theme="@style/EditTheme"
                android:id="@+id/join_name"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="학번" />
                <TextView
                    android:textColor="#000"
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(ex-1121)" />

            </LinearLayout>

            <EditText
                android:inputType="numberDecimal"
                android:theme="@style/EditTheme"
                android:id="@+id/join_student_num"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#000" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:layout_weight="3"
                android:layout_marginRight="10dp"
                android:textColor="#000"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="전화번호" />
            <EditText
                android:inputType="phone"
                android:theme="@style/EditTheme"
                android:id="@+id/join_tel"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="3"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="부모님" />
                <TextView
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전화번호" />

            </LinearLayout>

            <EditText
                android:inputType="phone"
                android:theme="@style/EditTheme"
                android:id="@+id/join_parent_tel"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:layout_weight="3"
                android:layout_marginRight="10dp"
                android:textColor="#000"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="주거지역" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Spinner
                    android:id="@+id/join_country"
                    android:entries="@array/country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000" />
            </LinearLayout>

        </LinearLayout>
        <Button
            android:textColor="#000"
            android:layout_marginTop="25dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:stateListAnimator="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textSize="15dp"
            android:id="@+id/btnJoin"
            android:background="@drawable/button_join"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
        <ProgressBar
            android:layout_marginTop="10dp"
            android:id="@+id/join_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />


    </LinearLayout>
</RelativeLayout>