<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="돔비"
            android:textColor="@color/colorMain"
            android:textSize="25dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="미림인을 위한 기숙사 관리 앱"
            android:textColor="@color/colorMain"
            android:textStyle="bold"
            android:textSize="15dp" />
        <LinearLayout
            android:layout_marginTop="25dp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:layout_weight="3"
                android:layout_marginRight="10dp"
                android:textColor="#000"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="아이디" />
            <EditText
                android:id="@+id/join_id"
                android:backgroundTint="#000"
                android:theme="@style/EditTheme"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:layout_weight="3"
                android:layout_marginRight="10dp"
                android:textColor="#000"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="비밀번호" />
            <EditText
                android:id="@+id/join_password"
                android:backgroundTint="#000"
                android:theme="@style/EditTheme"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <Button
                android:layout_marginRight="30dp"
                android:textColor="#000"
                android:layout_marginTop="25dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:stateListAnimator="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:textSize="15dp"
                android:background="@drawable/button_join"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <Button
                android:textColor="#fff"
                android:layout_marginTop="25dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:stateListAnimator="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그인"
                android:textSize="15dp"
                android:background="@drawable/washing_machine_button"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
        </LinearLayout>



    </LinearLayout>
</RelativeLayout>