<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#fff"
    android:paddingTop="10dp"
    android:paddingRight="50dp"
    android:paddingLeft="50dp">
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/linearFloor">
        <TextView
            android:padding="7dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textStyle="bold"
            android:background="@drawable/floor_textview"
            android:layout_marginRight="15dp"
            android:id="@+id/txt4"
            android:text="4층" />
        <TextView
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:padding="7dp"
            android:id="@+id/txt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#808080"
            android:textStyle="bold"
            android:text="5층" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_above="@id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/linearWeek">
        <TextView
            android:layout_marginRight="5dp"
            android:padding="7dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#808080"
            android:textStyle="bold"
            android:id="@+id/txtw1"
            android:text="1주" />
        <TextView
            android:layout_marginRight="5dp"
            android:textSize="20sp"
            android:padding="7dp"
            android:id="@+id/txtw2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#808080"
            android:textStyle="bold"
            android:text="2주" />
        <TextView
            android:layout_marginRight="5dp"
            android:textSize="20sp"
            android:padding="7dp"
            android:id="@+id/txtw3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#808080"
            android:textStyle="bold"
            android:text="3주" />
        <TextView
            android:layout_marginRight="5dp"
            android:textSize="20sp"
            android:padding="7dp"
            android:id="@+id/txtw4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#808080"
            android:textStyle="bold"
            android:text="4주" />
        <TextView
            android:textSize="20sp"
            android:padding="7dp"
            android:id="@+id/txtw5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#808080"
            android:textStyle="bold"
            android:text="5주" />
    </LinearLayout>

    <TableLayout
        android:layout_marginTop="10dp"
        android:background="@drawable/table_border_thick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow
            android:background="@drawable/table_border_thick">
            <TextView
                android:padding="10dp"
                android:gravity="center"
                android:textSize="20sp"
                android:text="청소구역" />

            <TextView
                android:background="@drawable/table_border_left"
                android:padding="10dp"
                android:gravity="center"
                android:text="호실"
                android:textSize="20sp" />
        </TableRow>
        <TableRow>
            <TextView
                android:padding="10dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="세면실" />
            <TextView
                android:id="@+id/room1"
                android:background="@drawable/table_border_left"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="20sp"
                android:text="호실" />
        </TableRow>
        <TableRow
            android:background="@drawable/table_border_thin">
            <TextView
                android:padding="10dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="세탁실/탈의실" />
            <TextView
                android:id="@+id/room2"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="20sp"
                android:background="@drawable/table_border_left"
                android:text="호실" />
        </TableRow>
        <TableRow>
            <TextView
                android:padding="10dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="샤워실" />
            <TextView
                android:id="@+id/room3"
                android:background="@drawable/table_border_left"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="20sp"
                android:text="호실" />
        </TableRow>
        <TableRow
            android:background="@drawable/table_border_thin">
            <TextView
                android:padding="10dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="복도" />
            <TextView
                android:id="@+id/room4"
                android:background="@drawable/table_border_left"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="20sp"
                android:text="호실" />
        </TableRow>
        <TableRow>
            <TextView
                android:padding="10dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="휴게실" />
            <TextView

                android:id="@+id/room5"
                android:background="@drawable/table_border_left"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="20sp"
                android:text="호실" />
        </TableRow>
        <TableRow
            android:background="@drawable/table_border_thin">
            <TextView
                android:padding="10dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="계단" />
            <TextView

                android:id="@+id/room6"
                android:background="@drawable/table_border_left"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="20sp"
                android:text="호실" />
        </TableRow>
        <TableRow>
            <TextView
                android:padding="10dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="화장실" />
            <TextView
                android:id="@+id/room7"
                android:background="@drawable/table_border_left"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="20sp"
                android:text="호실" />
        </TableRow>
    </TableLayout>
    <TextView
        android:textStyle="bold"
        android:layout_marginTop="10sp"
        android:id="@+id/txtMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#808080"
        android:gravity="center" />
</LinearLayout>