<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="10dp">
    <!-- 세탁기 프라그먼트 -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="60dp">

        <ImageView
            android:id="@+id/washing_machine_1"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/washing_machine_opened" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            android:text="401호" />

        <ImageView
            android:layout_marginTop="15dp"
            android:id="@+id/washing_machine_2"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:src="@drawable/washing_machine_closed" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            android:text="401호" />
        <ImageView
            android:id="@+id/washing_machine_3"
            android:layout_marginTop="15dp"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:src="@drawable/washing_machine_closed" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            android:text="401호" />
    </LinearLayout>


    <Button
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/washing_machine_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/washing_machine_reserve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="세탁기\n사용등록"
        android:textColor="#fff"
        android:textStyle="bold" />


</RelativeLayout>