<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="10dp">
    <!-- 세탁기 프라그먼트 -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/linearFloor">
        <TextView
            android:padding="7dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textStyle="bold"
            android:background="@drawable/floor_textview"
            android:layout_marginRight="15dp"
            android:id="@+id/txt4"
            android:text="4층" />
        <TextView
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:padding="7dp"
            android:id="@+id/txt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#808080"
            android:textStyle="bold"
            android:text="5층" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/linearFloor"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/washing_machine_1"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/washing_machine_opened" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            android:text="401호" />

        <ImageView
            android:layout_marginTop="15dp"
            android:id="@+id/washing_machine_2"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:src="@drawable/washing_machine_closed" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            android:text="401호" />
        <ImageView
            android:id="@+id/washing_machine_3"
            android:layout_marginTop="15dp"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:src="@drawable/washing_machine_closed" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            android:text="401호" />
    </LinearLayout>


    <Button
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:background="@drawable/washing_machine_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/washing_machine_reserve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="세탁기\n사용등록"
        android:textColor="#fff"
        android:textSize="15sp"
        android:stateListAnimator="@null" />


</RelativeLayout>